<html lang="en">
<head>
    <!--Metadata-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/favicon-16x16.png">
    <link rel="manifest" href="assets/imgs/site.webmanifest">
    <!--Site Title-->
    <title>Website is Launching Soon</title>
</head>
<body>
    <article>
        <h1>Under Maintenance</h1>
        <p>Hi there, the website is currently down for maintenance, the website should be up and running again soon, we apologies for any inconvenience caused. You can always contact us via email.</p>
        <p>Kind Regards,<a href="mailto:team@changeme.com"> The Team</a></p>
    </article>
</body>
</html>